<html>

<head>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://js.zohostatic.com/creator/widgets/version/2.0/widgetsdk-min.js"></script>
</head>

<body class="bg-gray-100 p-6">
  <!-- Header -->
  <div class="bg-gradient-to-r from-blue-600 to-orange-400 text-white p-4 rounded-lg shadow mb-6">
    <h1 class="text-2xl font-bold">📋 Prepedido</h1>
  </div>

  <!-- Filtros -->
  <div class="grid grid-cols-3 gap-4 mb-6">
    <div>
      <label class="text-sm font-medium">Proyecto</label>
      <select class="w-full border rounded-md p-2" id="select-proyects">
        <option value="noValue">Seleccionar opción</option>
        <!-- <option>Estructura Principal</option> -->
      </select>
    </div>
    <div>
      <label class="text-sm font-medium">Trabajo</label>
      <select class="w-full border rounded-md p-2" id="select-trabajos">
        <option value="noValue">Seleccionar opción</option>
        <!-- <option>Estructura Principal</option> -->
      </select>
    </div>
    <div>
      <label class="text-sm font-medium">Actividad Nivel 4</label>
      <select class="w-full border rounded-md p-2" id="select-nivel4">
        <option value="noValue">Seleccionar opción</option>
        <!-- <option>Cimentación</option> -->
      </select>
    </div>
  </div>

  <!-- Acordeón Nivel 5 -->
  <div class="bg-white rounded-2xl shadow-md mb-4" id="section-niveles"></div>

  <div id="section-footer">

  </div>

  <!-- Modal -->
  <!-- <button id="openDialog">Agregar Material</button>

  <dialog id="myDialog">
    <button id="closeDialog">Cerrar</button>
    <h2>Agregar material</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum a, nam architecto consectetur amet deserunt voluptatem minima nihil aperiam suscipit magnam veniam, labore, molestiae accusantium facere quae ipsum quod distinctio.</p>
  </dialog> -->

  <script src="./assets/js/index.js"></script>
</body>

</html>